NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://brad1234:brad1234@cluster0-shard-00-00.qddgg.mongodb.net:27017,cluster0-shard-00-01.qddgg.mongodb.net:27017,cluster0-shard-00-02.qddgg.mongodb.net:27017/proshop?ssl=true&replicaSet=atlas-1qtrnw-shard-0&authSource=admin&retryWrites=true&w=majority